<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K+S</title>
  <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
  </head>
  <body>
    <center contenteditable="false"><img src="./intovideo.gif" height="200" width="400" contenteditable="false"></center>
  <link rel="stylesheet" href="./sswg.css"><br>
  <div class="code_block" style="margin-left: 0em;" contenteditable="false"><center contenteditable="false" class=""><b class="">Welcome</b></center>
  </div><br><p contenteditable="false" class=""></p><hr contenteditable="false" class=""><br><p contenteditable="false" class=""></p>
  <div class="navbar" contenteditable="false">
    <a href="#home" contenteditable="false">Home</a>
    <a href="./form.html" contenteditable="false">Carry Orders</a>
    <div class="dropdown" contenteditable="false">
      <button class="dropbtn" contenteditable="false">Contact Us
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="http://wa.me/+919782640161">WChat</a>
        <a href="tel:+919782640161">Call Us</a>
        <a href="mailto:kpluss296@gmail.com">Email</a>
      </div>
    </div> 
  </div><br><p contenteditable="false" class=""></p>
  <a id="home"></a><h1 contenteditable="false" class=""><b><i><a href="#home">Home Page</a></i></b></h1>
  <h2 contenteditable="false" class="">&nbsp;&nbsp;&nbsp;&nbsp;Kajal Medical Store Services (KMSS)-</h2>
  <h3 contenteditable="false" class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Best Medicines.</h3>
  <h3 contenteditable="false" class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Best Doctors.</h3>
  <h3 contenteditable="false" class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Best TreatMent.</h3>
  <h3 contenteditable="false" class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Best Suggestions.</h3>
  <h2 contenteditable="false">&nbsp;&nbsp;&nbsp;&nbsp;Email Adress-&nbsp;&nbsp;&nbsp;</h2>
  <h3 contenteditable="false">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="mailto:kpluss296@gmail.com">kpluss296@gmail.com</a></h3>
  <center><button type="submit"><a href='http://www.google.com' target="_self">←←Go Back</a></button></center>
  